#include "services_dune.fcl"
#include "LarcvConverter.fcl"


process_name: Genie1x2x6NUE_larcv

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "genie_1x2x6_vtx_larcv.root" }
  TimeTracker:       {}
  MemoryTracker:     {  } # default is one
  IFDH: {}
  RandomNumberGenerator: {} #ART native random number generator
  @table::dunefd_simulation_services
}

#services.user.LArFFT.FFTOption: "" 


#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  maxEvents:  100
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
 
 }

 analyzers:
 {
   larcv:   @local::dune_larcv_converter
 } 

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ ] 
 ana: [ larcv ] 

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ana, stream1]  

}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "genie_vtx_NUE.root" #default file name, can override from command line with -o or --output
   dataTier: "gen"
   compressionLevel: 1
 }
}

